{
  "name": "pixel-palette-lab",
  "displayName": "Pixel Palette Lab",
  "description": "Role-based palettes for 2D pixel art assets",
  "version": "0.1.2",
  "author": { "name": "Palette Lab" },
  "publisher": "palette-lab",
  "license": "MIT",
  "categories": ["Scripts"],
  "contributes": {
    "scripts": [
      { "path": "./pixel_palette_lab.lua" }
    ]
  }
}
